{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 328312759,
      "isDeleted": false,
      "id": "5B19i-W31_d6hanqGpn74",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 56,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 88,
      "seed": 832211097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Q05XN3OVALSJ6mApTM_vN"
        },
        {
          "id": "4c4IRWmckURRBv50k5mMt",
          "type": "arrow"
        }
      ],
      "updated": 1653050301996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1703351097,
      "isDeleted": false,
      "id": "Q05XN3OVALSJ6mApTM_vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 40,
      "seed": 706785721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Real-estate Owner \nApplication",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5B19i-W31_d6hanqGpn74",
      "originalText": "1. Real-estate Owner Application"
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 1754372311,
      "isDeleted": false,
      "id": "4c4IRWmckURRBv50k5mMt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0236095781677,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6658867361677494,
      "height": 128,
      "seed": 1369070391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5B19i-W31_d6hanqGpn74",
        "gap": 1,
        "focus": -0.005994433740098479
      },
      "endBinding": {
        "elementId": "LIT7RDSPrkEePEcLd555B",
        "gap": 1,
        "focus": 0.031207598371777473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6658867361677494,
          128
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1435649049,
      "isDeleted": false,
      "id": "LIT7RDSPrkEePEcLd555B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 126,
      "seed": 1982995895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4c4IRWmckURRBv50k5mMt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8NvqApMTRMd2WpFGZ-gfX"
        }
      ],
      "updated": 1653050301996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 917923319,
      "isDeleted": false,
      "id": "8NvqApMTRMd2WpFGZ-gfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 60,
      "seed": 2082850649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Postgres \nDatabase storing \nadmin listings",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIT7RDSPrkEePEcLd555B",
      "originalText": "2. Postgres Database storing admin listings"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 46422265,
      "isDeleted": false,
      "id": "i2d-dzcboIFjU07c49z44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 613,
      "seed": 25757145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1023708951,
      "isDeleted": false,
      "id": "9v7aUcm4wMr_gd4QABg26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 889,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 45,
      "seed": 2042402457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Layer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1856033241,
      "isDeleted": false,
      "id": "suvXIFAqgA6GlMZZ-DePD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 1091714071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stores listings",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores listings"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1710265399,
      "isDeleted": false,
      "id": "7p-QoxDdJVHwDeD4Yb-Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 105,
      "seed": 451095769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4c4IRWmckURRBv50k5mMt",
          "type": "arrow"
        },
        {
          "id": "q3cocKG6827DixE_j-y3k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q3cocKG6827DixE_j-y3k"
        }
      ],
      "updated": 1653050301996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 507195065,
      "isDeleted": false,
      "id": "q3cocKG6827DixE_j-y3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 468.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 1507158327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Legal database",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7p-QoxDdJVHwDeD4Yb-Rq",
      "originalText": "3. Legal database"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1499395415,
      "isDeleted": false,
      "id": "1Pi2zgIBgd-eRbPnbBLJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 550.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 105,
      "seed": 257548919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4c4IRWmckURRBv50k5mMt",
          "type": "arrow"
        },
        {
          "id": "lpy9LP7_EMENXvJuiKsQV",
          "type": "text"
        },
        {
          "id": "lpy9LP7_EMENXvJuiKsQV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lpy9LP7_EMENXvJuiKsQV"
        }
      ],
      "updated": 1653050301996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 674688921,
      "isDeleted": false,
      "id": "lpy9LP7_EMENXvJuiKsQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 40,
      "seed": 361030777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Neighborhood \ninfo database",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Pi2zgIBgd-eRbPnbBLJS",
      "originalText": "4. Neighborhood info database"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1319383671,
      "isDeleted": false,
      "id": "anybw82MHq3svM4Lz57Tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 669.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 105,
      "seed": 994376793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4c4IRWmckURRBv50k5mMt",
          "type": "arrow"
        },
        {
          "id": "KZsNsb5-IQ8P3C4vFLT8C",
          "type": "text"
        },
        {
          "id": "KZsNsb5-IQ8P3C4vFLT8C",
          "type": "text"
        },
        {
          "id": "KZsNsb5-IQ8P3C4vFLT8C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KZsNsb5-IQ8P3C4vFLT8C"
        }
      ],
      "updated": 1653050301996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 46634105,
      "isDeleted": false,
      "id": "KZsNsb5-IQ8P3C4vFLT8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 40,
      "seed": 1155158455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Other \ndatabases",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anybw82MHq3svM4Lz57Tq",
      "originalText": "5. Other databases"
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 512019351,
      "isDeleted": false,
      "id": "_SxUl0lidbdVTHbdkEEox",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 2,
      "seed": 492678327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 296787289,
      "isDeleted": false,
      "id": "OJaffXHFgGlssGD6TKSJc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 238,
      "seed": 1291882231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -238
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 355811511,
      "isDeleted": false,
      "id": "bOj2cFaDEHG8TG7PUul0r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 120,
      "seed": 1769927063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -120
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1950714425,
      "isDeleted": false,
      "id": "G8hszwfxlJrS8LMyIMfw9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 145,
      "seed": 783067607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          145
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 73011671,
      "isDeleted": false,
      "id": "PkZfzT0zpU54r4Q-7F1tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.75,
      "y": 488.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 776415705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dICBxEhVFs9mhnmb2Vq7t",
          "type": "arrow"
        },
        {
          "id": "DRqBhTnylbsMwsboNixYD",
          "type": "arrow"
        },
        {
          "id": "QJQknXVWyxYbx238hGTSv",
          "type": "arrow"
        }
      ],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. ETL Processes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. ETL Processes"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 325704473,
      "isDeleted": false,
      "id": "zejfXrQmSwNlgBN37iSRT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 159,
      "seed": 374149495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "iQOQEDH8LoHbpM8mItbGa"
        },
        {
          "id": "asOPX-lJaiH8ORpK1Zo9H",
          "type": "arrow"
        },
        {
          "id": "kSbQuD3f_FuB8gWz4sXPE",
          "type": "arrow"
        }
      ],
      "updated": 1653050301997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 352829175,
      "isDeleted": false,
      "id": "iQOQEDH8LoHbpM8mItbGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 60,
      "seed": 790558103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7. MongoDB containing \nlistings for the \nConsumer application",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zejfXrQmSwNlgBN37iSRT",
      "originalText": "7. MongoDB containing listings for the Consumer application"
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 1871777785,
      "isDeleted": false,
      "id": "asOPX-lJaiH8ORpK1Zo9H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.533914355011,
      "y": 576.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.31682117343416394,
      "height": 280.2815463987182,
      "seed": 1648023801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zejfXrQmSwNlgBN37iSRT",
        "focus": 0.03669520090113238,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "tE4_9HMkJhH_KxUREUOCq",
        "focus": -0.015489629107148864,
        "gap": 5.218453601281681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.31682117343416394,
          280.2815463987182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1505937431,
      "isDeleted": false,
      "id": "tE4_9HMkJhH_KxUREUOCq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 861.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 124,
      "seed": 1467110617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eW7bsPXm7RiMrazjVz4wU",
          "type": "text"
        },
        {
          "id": "4c4IRWmckURRBv50k5mMt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eW7bsPXm7RiMrazjVz4wU"
        },
        {
          "id": "asOPX-lJaiH8ORpK1Zo9H",
          "type": "arrow"
        },
        {
          "id": "nCFCtp84fnUl-xCohTL7j",
          "type": "arrow"
        },
        {
          "id": "ShoHFS3bdHbXQ3WEJyadA",
          "type": "arrow"
        }
      ],
      "updated": 1653050301997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 784247001,
      "isDeleted": false,
      "id": "eW7bsPXm7RiMrazjVz4wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 903.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 40,
      "seed": 1328333111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9. Consumer application\nBackend",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tE4_9HMkJhH_KxUREUOCq",
      "originalText": "9. Consumer application\nBackend"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 545238327,
      "isDeleted": false,
      "id": "C5HAelTAbgtwY-Jt_B_br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 164186169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listing information",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listing information"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1787176377,
      "isDeleted": false,
      "id": "bPak1QXqAqASHCDWFdmLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 620.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 135,
      "seed": 460624569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "DQH6OJ9tKLcLaShfURQqD",
          "type": "text"
        },
        {
          "id": "asOPX-lJaiH8ORpK1Zo9H",
          "type": "arrow"
        },
        {
          "id": "HhbsbT8BIP7zSsw1DDDf1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DQH6OJ9tKLcLaShfURQqD"
        },
        {
          "id": "nCFCtp84fnUl-xCohTL7j",
          "type": "arrow"
        },
        {
          "id": "hdvhm1gKHI8gpZPgKjLgz",
          "type": "arrow"
        }
      ],
      "updated": 1653050301997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 77786711,
      "isDeleted": false,
      "id": "DQH6OJ9tKLcLaShfURQqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 80,
      "seed": 1910362455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8. Postgres \ndatabase containing \ntransactions & \norders, etc",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPak1QXqAqASHCDWFdmLE",
      "originalText": "8. Postgres database containing transactions & orders, etc"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1040909977,
      "isDeleted": false,
      "id": "nCFCtp84fnUl-xCohTL7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 102,
      "seed": 931824247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bPak1QXqAqASHCDWFdmLE",
        "focus": 0.05042993260515918,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "tE4_9HMkJhH_KxUREUOCq",
        "focus": -0.19985533453887883,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1090587511,
      "isDeleted": false,
      "id": "hdvhm1gKHI8gpZPgKjLgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 104,
      "seed": 1973315575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bPak1QXqAqASHCDWFdmLE",
        "focus": 0.2795129698253044,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -104
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 335596409,
      "isDeleted": false,
      "id": "_ULdYinAT2KXvxC8qAuPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 2064377081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App data"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1105101975,
      "isDeleted": false,
      "id": "ShoHFS3bdHbXQ3WEJyadA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 990.2903225806451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 96.22580645161293,
      "seed": 1171731735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tE4_9HMkJhH_KxUREUOCq",
        "gap": 4.790322580645164,
        "focus": -0.18226600985221675
      },
      "endBinding": {
        "elementId": "oxAL81Rh_Nnqow6tRRdbB",
        "gap": 3.483870967741936,
        "focus": 0.009852216748768473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.22580645161293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 883618905,
      "isDeleted": false,
      "id": "h5bwVoSNuAYo35d2c9DK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1229402928732,
      "y": 1084.774193548387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1229402928731815,
      "height": 100.77419354838707,
      "seed": 1175036631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oxAL81Rh_Nnqow6tRRdbB",
        "gap": 5.225806451612906,
        "focus": -0.2300953864123029
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1229402928731815,
          -100.77419354838707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1995430327,
      "isDeleted": false,
      "id": "oxAL81Rh_Nnqow6tRRdbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5,
      "y": 1090,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 108,
      "seed": 192023129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "er7LIfJQD8y2Vs20PhM12",
          "type": "text"
        },
        {
          "id": "4c4IRWmckURRBv50k5mMt",
          "type": "arrow"
        },
        {
          "id": "er7LIfJQD8y2Vs20PhM12",
          "type": "text"
        },
        {
          "id": "asOPX-lJaiH8ORpK1Zo9H",
          "type": "arrow"
        },
        {
          "id": "nCFCtp84fnUl-xCohTL7j",
          "type": "arrow"
        },
        {
          "id": "ShoHFS3bdHbXQ3WEJyadA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "er7LIfJQD8y2Vs20PhM12"
        },
        {
          "id": "h5bwVoSNuAYo35d2c9DK8",
          "type": "arrow"
        },
        {
          "id": "RsefF5jzRO9HzKMlnnTeY",
          "type": "arrow"
        }
      ],
      "updated": 1653050301997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 333250873,
      "isDeleted": false,
      "id": "er7LIfJQD8y2Vs20PhM12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 1114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 60,
      "seed": 609035191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10. Consumer application\nFrontend on client \nmachines",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxAL81Rh_Nnqow6tRRdbB",
      "originalText": "10. Consumer application Frontend on client machines"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1700367063,
      "isDeleted": false,
      "id": "3KvXODC8O-OgkK816ETg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0792883079499,
      "y": 1031.825913049653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.5195315003394,
      "height": 1.405052888393584,
      "seed": 1137348887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          796.5195315003394,
          1.405052888393584
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1593471513,
      "isDeleted": false,
      "id": "9ZFWWxhoDH3HfFCk1KJMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 1007.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1269088345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Our network",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our network"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2041583607,
      "isDeleted": false,
      "id": "8gLpsZfnYUvh0TeuFgyk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 1037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 33751193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1257686777,
      "isDeleted": false,
      "id": "M1oHrT4DUyHFSBhD2wzyC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.30139264054606,
      "height": 1.024151794239856,
      "seed": 1516299097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050301997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.30139264054606,
          1.024151794239856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 8720121,
      "isDeleted": false,
      "id": "xN_eHQlqpxJxwHvjyq48u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.75,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 175,
      "seed": 465940313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "AHF7aYydHm1PCgX89OeJp"
        },
        {
          "id": "DRqBhTnylbsMwsboNixYD",
          "type": "arrow"
        },
        {
          "id": "QJQknXVWyxYbx238hGTSv",
          "type": "arrow"
        },
        {
          "id": "r435B00xLaWWkBEaBNox5",
          "type": "arrow"
        },
        {
          "id": "kSbQuD3f_FuB8gWz4sXPE",
          "type": "arrow"
        },
        {
          "id": "RsefF5jzRO9HzKMlnnTeY",
          "type": "arrow"
        }
      ],
      "updated": 1653050219428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 309130615,
      "isDeleted": false,
      "id": "AHF7aYydHm1PCgX89OeJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.75,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 2026132441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050229867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11. Algolia",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xN_eHQlqpxJxwHvjyq48u",
      "originalText": "11. Algolia"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 517654489,
      "isDeleted": false,
      "id": "zzgcWE8mHfNBY1mXfJQmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.2973247688265,
      "y": 144.3139160174877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5473247688264564,
      "height": 891.4360839825123,
      "seed": 961605399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5473247688264564,
          891.4360839825123
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1727594039,
      "isDeleted": false,
      "id": "1yGXYMGt7vPUzej78d-Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 154.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 452231575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Our network",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our network"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1606837433,
      "isDeleted": false,
      "id": "1OUK1r2VYZImpwx3R4GLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.75,
      "y": 155.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 289808121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 68820087,
      "isDeleted": false,
      "id": "QJQknXVWyxYbx238hGTSv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 475.75,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 193.8418999689461,
      "seed": 1935193081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PkZfzT0zpU54r4Q-7F1tN",
        "focus": -0.0952658187092542,
        "gap": 13
      },
      "endBinding": {
        "elementId": "xN_eHQlqpxJxwHvjyq48u",
        "focus": 0.3605523603292639,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -174.23542833804575
        ],
        [
          475,
          -193.8418999689461
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2004699769,
      "isDeleted": false,
      "id": "SUWXzzy6KpKjkNr0oXqU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 237.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 40,
      "seed": 1153578583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.1 Keep Algolia up-to-date\n    using ETL pipelines ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 Keep Algolia up-to-date\n    using ETL pipelines "
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1101886871,
      "isDeleted": false,
      "id": "r435B00xLaWWkBEaBNox5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.3780090615144,
      "y": 129.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.7119065926929125,
      "height": 86.25,
      "seed": 1776865015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZZh2DiwtXyIhhWBcp6N7b",
        "focus": 0.1020201288827746,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "xN_eHQlqpxJxwHvjyq48u",
        "focus": 0.020897185845639456,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7119065926929125,
          86.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 306156377,
      "isDeleted": false,
      "id": "ZZh2DiwtXyIhhWBcp6N7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 85,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1294787673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "r435B00xLaWWkBEaBNox5",
          "type": "arrow"
        }
      ],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Initial load into Algolia\n  done using python",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initial load into Algolia\n  done using python"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 864403513,
      "isDeleted": false,
      "id": "L40CgZz4Fl32Bst6P4UN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.25,
      "y": 313.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 60,
      "seed": 1982392889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.2 Keep Algolia up-to-date\n     using MongoDB triggers\n     and functions",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2 Keep Algolia up-to-date\n     using MongoDB triggers\n     and functions"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 14695383,
      "isDeleted": false,
      "id": "kSbQuD3f_FuB8gWz4sXPE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5,
      "y": 412,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 383.75,
      "height": 107.49404636377557,
      "seed": 2141319961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xN_eHQlqpxJxwHvjyq48u",
        "focus": 0.08479162908172469,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -100
        ],
        [
          348.75,
          -107.49404636377557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 691228953,
      "isDeleted": false,
      "id": "RsefF5jzRO9HzKMlnnTeY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4041925082802,
      "y": 404.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 292.6541925082802,
      "height": 726.2477725545641,
      "seed": 231208023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xN_eHQlqpxJxwHvjyq48u",
        "focus": -0.05990852606258254,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "oxAL81Rh_Nnqow6tRRdbB",
        "focus": 0.25042675120580177,
        "gap": 7.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.654192508280175,
          637.8876268937588
        ],
        [
          -292.6541925082802,
          726.2477725545641
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 859351287,
      "isDeleted": false,
      "id": "SvKBUal03r9WQxqV40h2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5,
      "y": 1142,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 40,
      "seed": 1649487769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050219428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Frontend searches from \n   Algolia directly",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Frontend searches from \n   Algolia directly"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 393582583,
      "isDeleted": false,
      "id": "scQDwv1hcUFqge0FMXsOY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.8472222222225,
      "y": -311.7817460317461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 88,
      "seed": 973223705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HHzI5drdtPWjrGlt443NS",
          "type": "text"
        },
        {
          "id": "hxyWr1qTvqUIMjdYG1CxT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HHzI5drdtPWjrGlt443NS"
        }
      ],
      "updated": 1653050317235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1984513785,
      "isDeleted": false,
      "id": "HHzI5drdtPWjrGlt443NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.8472222222225,
      "y": -287.7817460317461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 40,
      "seed": 129180407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Real-estate Owner \nApplication",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scQDwv1hcUFqge0FMXsOY",
      "originalText": "1. Real-estate Owner Application"
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 199653561,
      "isDeleted": false,
      "id": "hxyWr1qTvqUIMjdYG1CxT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.823612644055,
      "y": -222.78174603174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6658867361677494,
      "height": 128,
      "seed": 1522396153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JFL7FobOhTOJyUl0nN0RK",
        "focus": 1.2595406261601592,
        "gap": 14.976390421832377
      },
      "endBinding": {
        "elementId": "nn2htJ4lqi41g1GvMZ8w7",
        "focus": 0.03120759837177752,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6658867361677494,
          128
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1062731737,
      "isDeleted": false,
      "id": "nn2htJ4lqi41g1GvMZ8w7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.8472222222226,
      "y": -93.78174603174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 126,
      "seed": 694266903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hxyWr1qTvqUIMjdYG1CxT",
          "type": "arrow"
        },
        {
          "id": "hv0SKaX4NpIrizXSGOYyR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hv0SKaX4NpIrizXSGOYyR"
        }
      ],
      "updated": 1653050317235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 34293303,
      "isDeleted": false,
      "id": "hv0SKaX4NpIrizXSGOYyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.8472222222225,
      "y": -60.78174603174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 60,
      "seed": 1475347673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Postgres \nDatabase storing \nadmin listings",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nn2htJ4lqi41g1GvMZ8w7",
      "originalText": "2. Postgres Database storing admin listings"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1129539415,
      "isDeleted": false,
      "id": "bgg9fsTQ8L6YEDdEx5E9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.8472222222225,
      "y": -174.78174603174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 613,
      "seed": 1654788407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1534762393,
      "isDeleted": false,
      "id": "CdRUajYDORwo7f_dxLPwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -377.84722222222257,
      "y": -167.28174603174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 45,
      "seed": 489423289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Layer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 624583799,
      "isDeleted": false,
      "id": "JFL7FobOhTOJyUl0nN0RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.84722222222257,
      "y": -210.28174603174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 483971671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hxyWr1qTvqUIMjdYG1CxT",
          "type": "arrow"
        }
      ],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stores listings",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores listings"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1736752535,
      "isDeleted": false,
      "id": "I9kQQ6CFFdR6HO6eDzNmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.3472222222225,
      "y": 58.21825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 105,
      "seed": 1469407897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hxyWr1qTvqUIMjdYG1CxT",
          "type": "arrow"
        },
        {
          "id": "aFsYsExIZX9VkQfTI5FQ7",
          "type": "text"
        },
        {
          "id": "aFsYsExIZX9VkQfTI5FQ7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aFsYsExIZX9VkQfTI5FQ7"
        }
      ],
      "updated": 1653050317235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1314966361,
      "isDeleted": false,
      "id": "aFsYsExIZX9VkQfTI5FQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.3472222222225,
      "y": 100.71825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 551186295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Legal database",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9kQQ6CFFdR6HO6eDzNmF",
      "originalText": "3. Legal database"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1567027895,
      "isDeleted": false,
      "id": "rrgdhqMa71VF2UqZfRGvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.3472222222225,
      "y": 182.71825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 105,
      "seed": 1138730873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hxyWr1qTvqUIMjdYG1CxT",
          "type": "arrow"
        },
        {
          "id": "J_AoJBBC14JzhLA7dOkfu",
          "type": "text"
        },
        {
          "id": "J_AoJBBC14JzhLA7dOkfu",
          "type": "text"
        },
        {
          "id": "J_AoJBBC14JzhLA7dOkfu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J_AoJBBC14JzhLA7dOkfu"
        }
      ],
      "updated": 1653050317235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1186986041,
      "isDeleted": false,
      "id": "J_AoJBBC14JzhLA7dOkfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.3472222222225,
      "y": 215.21825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 40,
      "seed": 686516375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Neighborhood \ninfo database",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrgdhqMa71VF2UqZfRGvp",
      "originalText": "4. Neighborhood info database"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2139456471,
      "isDeleted": false,
      "id": "C7GLyBYbROiyQmGTqLlaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.3472222222225,
      "y": 301.7182539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 105,
      "seed": 1011765337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hxyWr1qTvqUIMjdYG1CxT",
          "type": "arrow"
        },
        {
          "id": "fNCzm_QnfOqZX9KelKker",
          "type": "text"
        },
        {
          "id": "fNCzm_QnfOqZX9KelKker",
          "type": "text"
        },
        {
          "id": "fNCzm_QnfOqZX9KelKker",
          "type": "text"
        },
        {
          "id": "fNCzm_QnfOqZX9KelKker",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fNCzm_QnfOqZX9KelKker"
        }
      ],
      "updated": 1653050317235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1214679321,
      "isDeleted": false,
      "id": "fNCzm_QnfOqZX9KelKker",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.3472222222225,
      "y": 334.21825396825403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 40,
      "seed": 851459511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Other \ndatabases",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7GLyBYbROiyQmGTqLlaI",
      "originalText": "5. Other databases"
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1039462647,
      "isDeleted": false,
      "id": "yfTj_LKoblBB2BcspEp5l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.84722222222257,
      "y": 109.21825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 2,
      "seed": 112516409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 2093481465,
      "isDeleted": false,
      "id": "emDI1Eqwm1lzyjw3QSjrw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.84722222222257,
      "y": 349.21825396825403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 238,
      "seed": 293433047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -238
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 305773079,
      "isDeleted": false,
      "id": "m7_YN2bGlszzwVNt69wR9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.84722222222257,
      "y": 230.21825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 120,
      "seed": 1651953177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -120
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 317183705,
      "isDeleted": false,
      "id": "H2FFKTFppAnEUyDs0j2yg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.84722222222257,
      "y": -33.78174603174608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 145,
      "seed": 1068989431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          145
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1907102615,
      "isDeleted": false,
      "id": "sXwZNH8-nNGKGKy0EOj5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.09722222222257,
      "y": 120.96825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 1451729657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dICBxEhVFs9mhnmb2Vq7t",
          "type": "arrow"
        },
        {
          "id": "DRqBhTnylbsMwsboNixYD",
          "type": "arrow"
        }
      ],
      "updated": 1653050322879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. ETL Processes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. ETL Processes"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1032151127,
      "isDeleted": false,
      "id": "s7RwsLSFQrqD9ClFE-YH2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.84722222222263,
      "y": 43.21825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 159,
      "seed": 1903355159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AJ5oG-paab2dZd7y_G11u",
          "type": "text"
        },
        {
          "id": "iKAlUliRac9b7rc9UswXB",
          "type": "arrow"
        },
        {
          "id": "v4RCla_LVmQAuGLZjllx9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AJ5oG-paab2dZd7y_G11u"
        }
      ],
      "updated": 1653050317235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1346417817,
      "isDeleted": false,
      "id": "AJ5oG-paab2dZd7y_G11u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.84722222222263,
      "y": 92.71825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 60,
      "seed": 1063967705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7. MongoDB containing \nlistings for the \nConsumer application",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7RwsLSFQrqD9ClFE-YH2",
      "originalText": "7. MongoDB containing listings for the Consumer application"
    },
    {
      "type": "arrow",
      "version": 1641,
      "versionNonce": 367589785,
      "isDeleted": false,
      "id": "iKAlUliRac9b7rc9UswXB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.31330786721162,
      "y": 208.21825396825403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.31682117343416394,
      "height": 280.2815463987182,
      "seed": 1713646135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s7RwsLSFQrqD9ClFE-YH2",
        "focus": 0.03669520090113121,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "fl25eL92p0w23gOig7EVf",
        "focus": -0.015489629107147747,
        "gap": 5.218453601281624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.31682117343416394,
          280.2815463987182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1984722583,
      "isDeleted": false,
      "id": "fl25eL92p0w23gOig7EVf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.84722222222263,
      "y": 493.71825396825386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 124,
      "seed": 489945273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "wqdFPv9X8B9i9PDlzEFD1",
          "type": "text"
        },
        {
          "id": "hxyWr1qTvqUIMjdYG1CxT",
          "type": "arrow"
        },
        {
          "id": "wqdFPv9X8B9i9PDlzEFD1",
          "type": "text"
        },
        {
          "id": "iKAlUliRac9b7rc9UswXB",
          "type": "arrow"
        },
        {
          "id": "McJBeG2DRg_aQNzagRjMX",
          "type": "arrow"
        },
        {
          "id": "AQifCmIVwXYYbCVr2ijHA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wqdFPv9X8B9i9PDlzEFD1"
        }
      ],
      "updated": 1653050317235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1003299417,
      "isDeleted": false,
      "id": "wqdFPv9X8B9i9PDlzEFD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.84722222222263,
      "y": 535.7182539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 40,
      "seed": 2058341207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9. Consumer application\nBackend",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fl25eL92p0w23gOig7EVf",
      "originalText": "9. Consumer application\nBackend"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1776885785,
      "isDeleted": false,
      "id": "OEEzRDEAaZeCz1Qf-GzJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.84722222222251,
      "y": 293.2182539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 562461081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listing information",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listing information"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1556826615,
      "isDeleted": false,
      "id": "P7-yhlsTqmxhkIMGso3dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.84722222222257,
      "y": 252.71825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 135,
      "seed": 2070562935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2QV_JNyHVBzgvZQ29Z5F2",
          "type": "text"
        },
        {
          "id": "iKAlUliRac9b7rc9UswXB",
          "type": "arrow"
        },
        {
          "id": "HhbsbT8BIP7zSsw1DDDf1",
          "type": "arrow"
        },
        {
          "id": "2QV_JNyHVBzgvZQ29Z5F2",
          "type": "text"
        },
        {
          "id": "McJBeG2DRg_aQNzagRjMX",
          "type": "arrow"
        },
        {
          "id": "fXNkgTsJ7Ieai2NfQu_dw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2QV_JNyHVBzgvZQ29Z5F2"
        }
      ],
      "updated": 1653050317235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 534754553,
      "isDeleted": false,
      "id": "2QV_JNyHVBzgvZQ29Z5F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.84722222222257,
      "y": 280.2182539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 80,
      "seed": 2106973817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8. Postgres \ndatabase containing \ntransactions & \norders, etc",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7-yhlsTqmxhkIMGso3dl",
      "originalText": "8. Postgres database containing transactions & orders, etc"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1101553273,
      "isDeleted": false,
      "id": "McJBeG2DRg_aQNzagRjMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.84722222222263,
      "y": 389.2182539682541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 102,
      "seed": 907551127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P7-yhlsTqmxhkIMGso3dl",
        "focus": 0.05042993260516046,
        "gap": 1.5000000000001705
      },
      "endBinding": {
        "elementId": "fl25eL92p0w23gOig7EVf",
        "focus": -0.19985533453887974,
        "gap": 2.4999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1382916503,
      "isDeleted": false,
      "id": "fXNkgTsJ7Ieai2NfQu_dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.84722222222263,
      "y": 494.21825396825386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 104,
      "seed": 1881515865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "P7-yhlsTqmxhkIMGso3dl",
        "focus": 0.27951296982530466,
        "gap": 2.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -104
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1533958487,
      "isDeleted": false,
      "id": "UL4BzO_CD_-QwyJhCpyt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.84722222222263,
      "y": 404.2182539682541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1273878199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App data"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1100175031,
      "isDeleted": false,
      "id": "AQifCmIVwXYYbCVr2ijHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.84722222222251,
      "y": 622.5085765488992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 96.22580645161293,
      "seed": 327767097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fl25eL92p0w23gOig7EVf",
        "focus": -0.18226600985221794,
        "gap": 4.790322580645352
      },
      "endBinding": {
        "elementId": "wWAuBsXoRFhfiIPww0j2O",
        "focus": 0.009852216748769594,
        "gap": 3.48387096774195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.22580645161293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1425790009,
      "isDeleted": false,
      "id": "eqkh_RXXgbyWWTRdt67WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.72428192934933,
      "y": 716.9924475166414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1229402928731815,
      "height": 100.77419354838707,
      "seed": 1133504471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWAuBsXoRFhfiIPww0j2O",
        "focus": -0.2302216246246794,
        "gap": 5.225806451612698
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1229402928731815,
          -100.77419354838707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 469853881,
      "isDeleted": false,
      "id": "wWAuBsXoRFhfiIPww0j2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.34722222222263,
      "y": 722.2182539682541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 108,
      "seed": 1805935897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2K9CQn12wuFA3CyTluy46",
          "type": "text"
        },
        {
          "id": "hxyWr1qTvqUIMjdYG1CxT",
          "type": "arrow"
        },
        {
          "id": "2K9CQn12wuFA3CyTluy46",
          "type": "text"
        },
        {
          "id": "iKAlUliRac9b7rc9UswXB",
          "type": "arrow"
        },
        {
          "id": "McJBeG2DRg_aQNzagRjMX",
          "type": "arrow"
        },
        {
          "id": "AQifCmIVwXYYbCVr2ijHA",
          "type": "arrow"
        },
        {
          "id": "2K9CQn12wuFA3CyTluy46",
          "type": "text"
        },
        {
          "id": "eqkh_RXXgbyWWTRdt67WC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2K9CQn12wuFA3CyTluy46"
        }
      ],
      "updated": 1653050321265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1728786327,
      "isDeleted": false,
      "id": "2K9CQn12wuFA3CyTluy46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.34722222222263,
      "y": 746.2182539682541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 60,
      "seed": 1527960823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10. Consumer application\nFrontend on client \nmachines",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWAuBsXoRFhfiIPww0j2O",
      "originalText": "10. Consumer application Frontend on client machines"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 563574231,
      "isDeleted": false,
      "id": "ML6djOJav0v0M8UouhHMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.7679339142725,
      "y": 664.0441670179072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.5195315003394,
      "height": 1.405052888393584,
      "seed": 870996473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          796.5195315003394,
          1.405052888393584
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2116335385,
      "isDeleted": false,
      "id": "52aMQZZbYi_p7luiezcss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.8472222222225,
      "y": 639.9682539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 435887639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Our network",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our network"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1828233975,
      "isDeleted": false,
      "id": "rIhPSzFo7W6F2SJHq-qc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.3472222222225,
      "y": 669.2182539682541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1834922713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1989176313,
      "isDeleted": false,
      "id": "tZjD4eFKr3R2jzZcWvbMi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.84722222222257,
      "y": 111.71825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.30139264054606,
      "height": 1.024151794239856,
      "seed": 591217463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653050317235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.30139264054606,
          1.024151794239856
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}