.header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 40px;
  align-items: center;
  min-height: 50px;
  padding: 0.5rem 1rem;
  background-image: linear-gradient(284deg, #834efe, #6215dd);
  color: #fff;
  margin-bottom: 1rem;
}

.header a {
  color: #fff;
  text-decoration: none;
}

.header-title {
  font-size: 1.2rem;
  font-weight: normal;
}

#setup-container {
  margin: 0 auto;
  margin-top: 10vh;
  max-width: 500px;
}
#setup-container input {
  display: block;
  margin-bottom: 4px;
  width: calc(100% - 8px);
}
#setup-container .placeholder {
  font-size: 12px;
  color: gray;
}
#setup-container .buttons {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  margin-top: 8px;
}
#setup-continue {
  grid-column: 3;
}
#setup-error-message {
  color: red;
}